<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScalaJS react template</title>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="js/scalajs-react-template-jsdeps.js"></script>
</head>
<body>

<div id="root"> </div>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="js/scalajs-react-template-opt.js"></script>
<script type="text/javascript" src="/workbench.js"></script>
</body>
</html>
